@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;900&display=swap");

:root {
  --main-font: "Barlow", sans-serif;
  --white-transparent: rgba(255, 255, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--main-font);
  background-color: #f2edfd;
}

main {
  margin: 50px 10vw 50px 10vw;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1440px;
}

main .testimonial {
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  border-radius: 15px;
  box-shadow: 3px 3px 20px 1px rgba(44, 13, 147, 0.2);
  transition: all 0.25s ease;
}

main .testimonial:hover {
  box-shadow: 7px 7px 20px 1px rgba(44, 13, 147, 0.25);
  transform: translate(-5px, -5px);
}

.quote-mark {
  width: 130px;
  position: absolute;
  top: 30px;
  right: 20px;
  opacity: 0.15;
  z-index: 999;
}

main .testimonial .personal {
  display: flex;
  gap: 15px;
  z-index: 9999;
}

.personal-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.personal-desc .name {
  font-weight: 700;
}

img.photo {
  width: 50px;
  height: 50px;
  border: 3px solid var(--white-transparent);
  border-radius: 100px;
}

.testimonial-highlight {
  font-size: 1.25rem;
  font-weight: 600;
}

.testimonial-text {
  line-height: 1.5;
}

.one {
  grid-column: 1 / 3;
  background-color: #733fc8;
  color: white;
}

.two {
  grid-column: 3 / 4;
  background-color: #b99fe3;
}

.three {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background: #a27fda;
  color: white;
}

.four {
  grid-column: 2 / 4;
  background: #452677;
  color: white;
}

.five {
  grid-row: 2 / 3;
  background: #e8dff6;
}

@media screen and (max-width: 1600px) {
  main {
    gap: 25px;
    grid-template-rows: repeat(3, 1fr);
  }

  .one {
    grid-column: 1 / 4;
  }

  .two {
    grid-column: 4 / 5;
  }

  .three {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
  }

  .four,
  .five {
    grid-row: 3 / 4;
  }

  .four {
    grid-column: 2 / 5;
  }
}

@media screen and (max-width: 1370px) {
  .one {
    grid-column: 1 / 3;
  }

  .two {
    grid-column: 3 / 5;
  }

  .four {
    grid-column: 3 / 5;
  }

  .five {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 1000px) {
  main {
    display: flex;
    flex-direction: column;
  }

  /* .one,
  .two,
  .three,
  .four,
  .five {
    grid-column: 1 / 2;
  } */
}
